#监控应用apps的宿主IP
BB_LOCAL_HOST_IP=172.16.20.220

#MYSQL configure
BB_MYSQL_HOST=172.16.20.220
BB_MYSQL_PORT=3306
BB_MYSQL_USERNAME=cms
BB_MYSQL_PASSWORD=123!@#qwe

#Consul Host IP and port defualt 8500
BB_CONSUL_HOST=172.16.20.220
BB_CONSUL_PORT=8500
BB_CONSUL_ACL_TOKEN=172.16.20.220

#Redis  configure
BB_REDIS_HOST=172.16.20.220
BB_REDIS_PORT=6379
BB_REDIS_PASSWORD=Beeboxes@qwe%

#Gateway interface 配置域名BB_GATEWAY_DOMAIN，域名为空，即为BB_GATEWAY_HOST，${BB_GATEWAY_DOMAIN:BB_GATEWAY_HOST}
BB_GATEWAY_DOMAIN=ceshi220.face.beeboxes.com
BB_GATEWAY_HOST=172.16.20.220

#subdomain
BB_SERVICE_DOMAIN=ceshi220.face.beeboxes.com
BB_VISITOR_DOMAIN=ceshi220.face.beeboxes.com

#Mongo DB configure
BB_MONGODB_HOST=172.16.20.220
BB_MONGODB_PORT=27017
BB_MONGODB_USERNAME=cms
BB_MONGODB_PASSWORD=123!@#qwe

#RABBITMQ
BB_RABBITMQ_HOST=172.16.20.220
BB_RABBITMQ_PORT=5672
BB_RABBITMQ_ADDRESSES=172.16.20.220:5672
BB_RABBITMQ_USERNAME=root
BB_RABBITMQ_PASSWORD=admin

#FastDFS configure
BB_TRACKER_SERVER=172.16.20.220:22122

BB_REMOTE_REST_AUTHCENTER_HOST=172.16.20.220
BB_DEVICE_ACTIVE_URL=172.16.20.220
BB_MAIL_HOST=smtp.exmail.qq.com
BB_MAIL_PROTOCAL=smtp
BB_MAIL_PORT=465
BB_MAIL_FROM=common@beeboxes.com
BB_MAIL_PWD=1Q2w3e4r
BB_MAIL_NICKNAME=BeeBoxes

BB_PUBLIC_DEPLOY=false
#KAFKA AND ELK
#BB_KAFKA_HOST_IP=192.168.90.22
#BB_KAFKA_PORT=9092
#BB_ES_HOST_IP=192.168.90.22
#BB_ES_PORT=9300
#BB_LOG_SERVICE_TYPE=es

#DATA STORE PATH AND LOG FILE STORE PATH
DATA_PATH=/data
LOG1_PATH1=/var/log

BB_LOG_PATH=/var/log/opnexts

BB_FILE_TMP_PATH=/tmp
BB_NTP_HOST=172.16.20.220
BB_NTP_PORT=123

BB_JKS_PASSWORD=123456

BB_LICENSE_MAGIC=beeboxes2022
BB_LICENSE_COMPANY=Company_Name
BB_LICENSE_WITCH=maxmember  int 500 10 2099.12.30

BB_VISITOR_MANAGER_HOST=172.16.20.220

BB_STREAM_HOST_IP=172.16.20.220
BB_ALGORITHM_QUALITY_DETECT=false
BB_ALGORITHM_QUALITY_ANGLE=true
BB_ALGORITHM_QUALITY_GLASS=false
BB_WECHAT_DOMAIN=wechat.face.beeboxes.com
