#修改app和db ip
IP_app=172.16.20.220
IP_db=172.16.20.220

#执行需要安装的主机,有几台写几台IP以","分割
install_ips=172.16.20.220

install_online_docker=false
#App 配置主机是否安装服务，填写内容key=ip。为空表示不安装
ip_algroithm=172.16.20.220
ip_bbox_batch=172.16.20.220
ip_bbox_register=172.16.20.220
ip_bbox_service=172.16.20.220
ip_bbox_visitor=172.16.20.220
ip_data_collection=172.16.20.220
ip_gateway=172.16.20.220
ip_oauth=172.16.20.220
ip_ocfs_server=172.16.20.220
ip_message=172.16.20.220
ip_ostream=172.16.20.220
ip_user_center=172.16.20.220
ip_bbox_wechat=172.16.20.220
ip_store_api=172.16.20.220
ip_store_manager=172.16.20.220
ip_push_server=172.16.20.220
#nginx服务必须和app服务配置在一起
ip_nginx=172.16.20.220
ip_consul=172.16.20.220
#ntp server 当前主机, 与docker.conf中 BB_NTP_HOST 参数保持一致
ip_ntp=172.16.20.220
#ntpdate 其他主机时间同步ntp server ,也可以填写多个IP,以","分割
ip_ntpdate=172.16.20.220

#数据库服务
ip_mysql=172.16.20.220
ip_mongodb=172.16.20.220
ip_rabbitmq=172.16.20.220
ip_fastdfs=172.16.20.220
ip_redis=172.16.20.220

#ELK and other service
#ip_elk=172.16.20.172

#frp服务配置项，注意：frp必须和nginx配置在一起
#frp ip，不填写表示不安装。
ip_frp=172.16.20.220
#填写客户的英文子域名，如：baidu,程序自动组装完整域名：baidu.face.beeboxes.com
subdomain=ceshi220
#本地http服务的端口号，默认：80
http_port=80
#是否开启HTTPS协议转发,true:开启，false:不开启
https=true
#本地HTTPS服务的端口号，默认：443
https_port=443 

#微信转发服务地址,勿修改。
domainname=wx.face.beeboxes.com
