
upstream store {
	server 127.0.0.1:8011;
}

server {
        listen       8012;
        server_name  127.0.0.1;

        #charset koi8-r;

        #access_log  /var/log/nginx/host.store.log  main;

	proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;
        client_max_body_size 2048m;
	location / {
	    root    /usr/local/oms-web/dist;
	    index   index.html index.htm;
        }
	
	location /store {
	    proxy_pass http://store;
	    proxy_http_version 1.1;
	}
        
    }
